attrs==21.4.0
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625814693874/work
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
docopt==0.6.2
emoji==1.7.0
FastNLP==0.7.0
filelock==3.4.1
fitlog==0.9.13
Flask==2.0.3
future==0.18.2
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.20
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
jsonlines==3.0.0
kiwisolver==1.3.1
llvmlite==0.36.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numba==0.53.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
prettytable==2.5.0
protobuf==3.19.4
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pynndescent==0.5.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
seqeval==1.2.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.0.0
smmap==5.0.0
stanza==1.4.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch @ file:///home/conda/feedstock_root/build_artifacts/pytorch-recipe_1618349011352/work
tqdm==4.64.0
transformers==4.4.1
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
umap-learn==0.5.3
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
zipp==3.6.0
